<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="page-header">
      <div class="header-top">
        <div class="container clearfix">
          <a><span class="main-logo">техномарт</span></a>
          <div class="search">
            <i class="icon icon-search"></i>
            <form>
              <input class="search-form" type="search" name="header-search" placeholder="Поиск:">
            </form>
          </div>
          <div class="header-personal">
            <a class="personal personal-bookmark" href="#">
              <i class="icon icon-bookmark"></i>
              Закладки: 0
            </a>
            <a class="personal personal-cart" href="#">
              <i class="icon icon-basket"></i>
              Корзина: 10
            </a>
            <a class="personal personal-order" href="#">
              Оформить заказ
            </a>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container clearfix">
          <div class="header-text">
              Интернет-магазин строительных материалов и иснтрументов для ремонта
          </div>
          <div class="header-contacts">
            <div class="telefone">
              <i class="icon icon-phone"></i>
              <span>+7 (812) 555-05-55</span>
            </div>
              <p>
                г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
              </p>
          </div>
          <div class="user-block">
            <div class="login">
              <i class="icon icon-user"></i>
              <a class="login-block" href="#">Равшан Джамшутович</a>
              <ul>
                <li class="user-list">
                  <a class="user-nav" href="#">Мои заказы</a>
                </li>
                <li class="user-list">
                  <a class="user-nav" href="#">Личный кабинет</a>
                </li>
              </ul>
            </div>
            <a class="icon" href="#"><i class="icon icon-logout"></i></a>
          </div>
        </div>
        <div class="container">
          <nav class="main-nav">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">Компания</a></li>
              <li class="active"><a href="#">Каталог</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Спецпредложения</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="container clearfix">
        <ul class="breadcrumbs">
          <li><a href="#"><i class="icon icon-home"></i></a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Инструмент</a></li>
          <li class="active">Перфораторы</li>
        </ul>
        <div class="main-title">
          <h1 class="h1">Перфораторы</h1>
        </div>
        <div class="catalog-wrap">
          <div class="filters">
            <span class="filter-title fill">Фильтр:</span>
            <form class="filter-form" action="index.html" method="post">
              <fieldset class="filter-group prise">
                <legend>цена:</legend>
                <div class="price-slider fill">
                  <div class="track">
                    <div class="handle"></div>
                    <div class="progress"></div>
                    <div class="handle"></div>
                  </div>
                </div>
                <div class="range">
                  <input class="text-range fill" type="text" value="0">
                  <span>-</span>
                  <input class="text-range fill" type="text" value="50000">
                </div>
              </fieldset>
              <fieldset class="filter-group brands">
                <legend>производители:</legend>
                <div class="brands-filter">
                  <label  class="checkbox">
                    <input type="checkbox" name="bosch" checked>
                    BOSCH
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" name="interskol">
                    ИНТЕРСКОЛ
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" name="makita" checked>
                    MAKITA
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" name="dewalt">
                    DEWALT
                  </label>
                  <label class="checkbox">
                    <input type="checkbox" name="hitachi">
                    HITACHI
                  </label>
                </div>
              </fieldset>
              <fieldset class="filter-group power">
                <legend>питание:</legend>
                <div class="power-filter">
                  <label class="radio">
                    <input type="radio" name="power" value="battery" checked>
                    Аккумуляторные
                  </label>
                  <label class="radio">
                    <input type="radio" name="power" value="net">
                    Сетевые
                  </label>
                </div>
              </fieldset>
              <button class="btn filters-btn" type="submit" name="filters-button">Показать</button>
            </form>
          </div>
          <div class="catalog-page">
            <div class="sort-row fill">
              <span class="sort-title">Сортировка:</span>
              <ul class="sotr-type">
                <li class="action"><a href="#">по цене</a></li>
                <li><a href="#">по типу</a></li>
                <li><a href="#">по функционалу</a></li>
              </ul>
              <div class="sort-up-down">
                <div class="icon icon-up-dir"></div>
                <div class="icon icon-down-dir"></div>
              </div>
            </div>
            <div class="catalog-items">
              <div class="catalog-item-pan">
                <div class="catalog-item-grid">
                  <div class="catalog-item">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 3000</a>
                    <div class="old-price">22500 Р.</div>
                    <div class="new-price">15500 Р.</div>
                  </div>
                </div>
                <div class="catalog-item-grid">
                  <div class="catalog-item">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 6000</a>
                    <div class="old-price">30500 Р.</div>
                    <div class="new-price">25500 Р.</div>
                  </div>
                </div>
                <div class="catalog-item-grid">
                  <div class="catalog-item label-new">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 2000</a>
                    <div class="new-price">15500 Р.</div>
                  </div>
                </div>
                <div class="catalog-item-grid">
                  <div class="catalog-item">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 3000</a>
                    <div class="old-price">22500 Р.</div>
                    <div class="new-price">15500 Р.</div>
                  </div>
                </div>
                <div class="catalog-item-grid">
                  <div class="catalog-item label-new">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 6000</a>
                    <div class="old-price">30500 Р.</div>
                    <div class="new-price">25500 Р.</div>
                  </div>
                </div>
                <div class="catalog-item-grid">
                  <div class="catalog-item">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 2000</a>
                    <div class="new-price">12500 Р.</div>
                  </div>
                </div>
                <div class="catalog-item-grid">
                  <div class="catalog-item label-new">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-3000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 3000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 3000</a>
                    <div class="old-price">22500 Р.</div>
                    <div class="new-price">15500 Р.</div>
                  </div>
                </div>
                <div class="catalog-item-grid">
                  <div class="catalog-item">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-6000.jpg" width="144" height="128" alt="Перфоратор BOSCH BFG 6000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 6000</a>
                    <div class="old-price">30500 Р.</div>
                    <div class="new-price">25500 Р.</div>
                  </div>
                </div>
                <div class="catalog-item-grid">
                  <div class="catalog-item">
                    <div class="button-order">
                      <a class="btn-to-basket" href="#">
                        <i class="icon icon-basket"></i>
                        купить
                      </a>
                      <a class="btn-to-bookmark" href="#">
                        в закладки
                      </a>
                    </div>
                    <div class="catalog-item-image">
                      <img src="img/BOSCH-BFG-2000.jpg" width="127" height="112" alt="Перфоратор BOSCH BFG 2000">
                    </div>
                    <a class="title-catalog-item" href="#">Перфоратор BOSCH BFG 2000</a>
                    <div class="new-price">12500 Р.</div>
                  </div>
                </div>
              </div>
              <div class="paginator">
                <a class="current" href="#">1</a>
                <a class="item" href="#">2</a>
                <a class="item" href="#">3</a>
                <a class="item" href="#">следующая</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-perfor">
        <div class="container">
          <h2 class="h2">Пара слов о перфораторах</h2>
          <p>
            Перфоратор - универсальный строительный инструмент. Предназначен для
            сверления и дробления отверстий в кирпиче, бетоне и камне.
            Существуют электромеханические и пневматические перфораторы.
            Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка.
            В ассортиментном ряду есть выбор "тезрежимников": в одном устройстве будут совмещены
            отбойный молоток и ударная дрель.
          </p>
        </div>
      </div>
    </div>
    <footer class="page-footer">
      <div class="footer-top">
        <div class="container clearfix">
          <div class="footer-contacts">
            <a href="#"><span class="footer-logo">Техномарт</span></a>
            <p>
              г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
              +7 (812) 555-05-55
            </p>
          </div>
          <nav class="footer-nav">
            <ul class="nav-pages">
              <li><a href="#">Компания</a></li>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
            <ul class="nav-catalog">
              <li><a href="#">Материалы</a></li>
              <li><a href="#">Техника</a></li>
              <li><a href="#">Инструмент</a></li>
              <li><a href="#">Спецпредложения</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container clearfix">
          <div class="copyright">
            <p>
              2010-2016 Компания "Техномарт"<br>
              Все права защищены
            </p>
          </div>
          <div class="social">
            <ul>
              <li><a class="social-btn" href="#"><i class="icon icon-vk"></i></a></li>
              <li><a class="social-btn" href="#"><i class="icon icon-facebook"></i></a></li>
              <li><a class="social-btn" href="#"><i class="icon icon-instagramm"></i></a></li>
            </ul>
          </div>
          <div class="feedback">
            <p>
              Обратная связь: <br>
              <a href="#">mail@htmlacademy.ru</a>
            </p>
            <p>
              Разработано - <br>
              <a href="#">htmlacademy.ru</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal-content added-to-card">
      <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
      <p class="modal-text check-mark">
        Товар добавлен в корзину!
      </p>
      <a class="btn" href="#">Оформить заказ</a>
      <a class="btn modal-content-btn" href="#">Продолжить покупки</a>
    </div>
  </body>
</html>
